{
  "name": "angularapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.0.1",
    "express": "^4.17.3",
    "mongojs": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
